plugins {
    id 'groovy'
    id 'project.camus.library-webflux-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':common:webflux')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
    implementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
