plugins {
    id 'groovy'
    id 'project.camus.library-webmvc-conventions'
}

dependencies {
    implementation project(':common:webmvc')
    implementation project(':database:jpa')
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
