plugins {
    id 'java-library'
    id 'maven-publish'
    id 'project.kamus.java-conventions'
}

group = 'project.kamus'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
    testImplementation 'io.projectreactor:reactor-test'
}