rootProject.name = 'camus'
include 'common'
include 'common:webmvc'
findProject(':common:webmvc')?.name = 'common-webmvc'
include 'common:webflux'
findProject(':common:webflux')?.name = 'common-webflux'

include 'database'
include 'database:jpa'
findProject(':database:jpa')?.name = 'database-jpa'
include 'database:r2dbc'
findProject(':database:r2dbc')?.name = 'database-r2dbc'

include 'webflux'
include 'hexagonal'

include 'spring-cloud'
include 'spring-cloud:service-discovery'
findProject(':spring-cloud:service-discovery')?.name = 'spring-cloud-service-discovery'
include 'spring-cloud:gateway'
findProject(':spring-cloud:gateway')?.name = 'spring-cloud-gateway'
include 'spring-cloud:example-api'
findProject(':spring-cloud:example-api')?.name = 'spring-cloud-example-api'
include 'spring-cloud:config'
findProject(':spring-cloud:config')?.name = 'spring-cloud-config'

include 'observability'
include 'observability:mashup'
findProject(':observability:mashup')?.name = 'observability-mashup'
include 'observability:member'
findProject(':observability:member')?.name = 'observability-member'
include 'observability:task'
findProject(':observability:task')?.name = 'observability-task'

include 'aws'
include 'aws:client'
findProject(':aws:client')?.name = 'aws-client'

include 'kafka'
include 'kafka:producer'
findProject(':kafka:producer')?.name = 'kafka-producer'
include 'kafka:consumer'
findProject(':kafka:consumer')?.name = 'kafka-consumer'
include 'kafka:avro'
findProject(':kafka:avro')?.name = 'kafka-avro'
include 'aws:lambda'
findProject(':aws:lambda')?.name = 'aws-lambda'
include 'batch'
include 'jwt'
include 'jwt:webmvc'
findProject(':jwt:webmvc')?.name = 'jwt-webmvc'
include 'jwt:webflux'
findProject(':jwt:webflux')?.name = 'jwt-webflux'
include 'database:redis'
findProject(':database:redis')?.name = 'redis'

