rootProject.name = 'camus'
include 'common'
include 'common:webmvc'
findProject(':common:webmvc')?.name = 'webmvc'
include 'common:webflux'
findProject(':common:webflux')?.name = 'webflux'

include 'database'
include 'database:jpa'
findProject(':database:jpa')?.name = 'jpa'
include 'database:r2dbc'
findProject(':database:r2dbc')?.name = 'r2dbc'

include 'reactive'

include 'hexagonal'

include 'spring-cloud'
include 'spring-cloud:service-discovery'
findProject(':spring-cloud:service-discovery')?.name = 'service-discovery'
include 'spring-cloud:gateway'
findProject(':spring-cloud:gateway')?.name = 'gateway'
include 'spring-cloud:example-api'
findProject(':spring-cloud:example-api')?.name = 'example-api'
include 'spring-cloud:config'
findProject(':spring-cloud:config')?.name = 'config'

include 'observability'
include 'observability:mashup'
findProject(':observability:mashup')?.name = 'mashup'
include 'observability:member'
findProject(':observability:member')?.name = 'member'
include 'observability:task'
findProject(':observability:task')?.name = 'task'

include 'aws'
include 'aws:client'
findProject(':aws:client')?.name = 'client'

include 'kafka'
include 'kafka:producer'
findProject(':kafka:producer')?.name = 'producer'
include 'kafka:consumer'
findProject(':kafka:consumer')?.name = 'consumer'
include 'kafka:avro'
findProject(':kafka:avro')?.name = 'avro'
include 'aws:lambda'
findProject(':aws:lambda')?.name = 'lambda'
include 'batch'

