plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
    id "com.github.imflog.kafka-schema-registry-gradle-plugin" version "1.12.0"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.apache.avro:avro:1.11.3"
}

schemaRegistry {
    url = 'http://localhost:8081'
    quiet = true
    download {
        subject('task-topic-value', "${projectDir}/src/main/avro", 'Task')
    }
}

test {
    useJUnitPlatform()
}