plugins {
    id 'java'
    id "com.github.imflog.kafka-schema-registry-gradle-plugin" version "1.12.0"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.apache.avro:avro:1.11.3"
}

schemaRegistry {
    url = 'http://localhost:8081'
    quiet = true
    register {
        subject('task-value', "${projectDir}/src/main/avro/task-value.avsc", 'AVRO')
    }
    config {
        subject('task-value', 'NONE')
    }
}

test {
    useJUnitPlatform()
}