plugins {
    id 'groovy'
    id 'project.camus.library-webmvc-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':common:webmvc')
    implementation project(':kafka:avro')
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-stream:4.0.4")
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'io.confluent:kafka-avro-serializer:7.5.1'
}

test {
    useJUnitPlatform()
}
