plugins {
    id 'groovy'
    id 'project.camus.library-webmvc-conventions'
}

dependencies {
    implementation project(':common:webmvc')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2:2.2.224'

    testRuntimeOnly 'com.h2database:h2:2.2.224'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
