plugins {
    id 'groovy'
    id 'project.camus.library-webflux-conventions'
}

dependencies {
    implementation(project(':common')) {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-web')
    }
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.2'

    implementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
