plugins {
    id 'groovy'
    id 'project.camus.library-webflux-conventions'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
    id "com.github.imflog.kafka-schema-registry-gradle-plugin" version "1.12.0"
}

dependencies {
    implementation project(':common')
    implementation project(':common:common-webflux')
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-stream:4.0.4")
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation 'io.confluent:kafka-avro-serializer:7.5.1'
}

schemaRegistry {
    url = 'http://localhost:8081'
    quiet = true
    download {
        subject('task-value', "${projectDir}/src/main/avro", 'Task')
    }
}

clean {
    delete "${projectDir}/src/main/avro/"
}

test {
    useJUnitPlatform()
}
